<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #footer{
        color: white;
        padding: 60px;
        background-color: black;
    }
    #foot-div1{
        display: flex;
        width: 80%;
        margin: auto;
    }
    #foot-div1>div{
        width: 25%;
        display: block;
        margin: auto;
    }
    .foot-div2{
        display: flex;
        width: 80%;
        margin: auto;
    }
    .g-follow-icon{
        display: flex;
        padding: 10px;
        width: 40%;
    }
    .foot-div21{
        width: 25%;
        padding: 10px;
        margin: auto;
    }
  
    .line{
        height: 100;
        width: 0;
        border: 1px solid;
    }
    .g-foot{
        display: flex;
        justify-content: space-around;
    }
    .foot-div22{
     padding: 20px;
    }
    .head{
       
       color:gray;
    }
    .sub{
        background-color: orange;
        border-radius: 15px;
        padding: 5px;
    }
    .uppor{
        display: flex;
        width: 50%;
        padding: 10px;
        justify-content: space-around;
        margin:20px auto ;
       
    }
    .uppor>li>a{
       
        color: black;
        font-size: 20px;
        cursor: pointer;
        text-decoration: none;
    }
    .uppor>li{
        width: 10%;
        margin: auto;
        cursor: pointer;
    }
    #fist{
       
       background-color:rgb(215, 213, 213);
    }
    hr{
        width: 80%;
    }
    </style>
</head>
<body>
    <footer>
        <div id="footer">
            <div>
                <h3 class="head" style="padding-left: 140px;">TRENDING NEWS</h3>
                <hr>
                <div id="foot-div1">
                    <div>
                        <ul>
                            <li>Horoscope</li>
                            <li>Dance Classes For Kids</li>
                            <li>Mumbai News Live</li>
                            <li>Russia Ukraine War News Live</li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li>India</li>
                            <li>Entertainment News</li>
                            <li>Narendra Modi Europe Visit Live</li>
                            <li>Delhi News Live </li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li>Art & Craft classes For Kids</li>
                            <li>UPSC News</li>
                            <li>Weather Live </li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li>Fitness Classes For Kids</li>
                            <li>IPL 2022 News</li>
                            <li>Bengaluru News Live</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <div class="foot-div2">
                    <div class="foot-div21">
                        <div>
                         <h3 class="head">Follow Us</h3>
                         <ul class="g-follow-icon g-follow">
                             <li><a href="https://www.facebook.com/indianexpress" title="Facebook" target="_blank" rel="noopener">
                                 <img src="https://indianexpress.com/wp-content/themes/indianexpress/images/icons/icon-facebook.svg" width="32" height="32" alt="Facebook">
                             </a></li>
                             <li><a href="https://twitter.com/indianexpress" title="Twitter" target="_blank" rel="noopener">
                                 <img src="https://indianexpress.com/wp-content/themes/indianexpress/images/icons/icon-twitter.svg" width="32" height="32" alt="Twitter">
                             </a></li>
                             <li><a href="https://www.linkedin.com/company/indian-express/" title="Linkedin" target="_blank" rel="noopener">
                                 <img src="https://indianexpress.com/wp-content/themes/indianexpress/images/icons/icon-linkedin.svg" width="32" height="32" alt="Linkedin">
                             </a></li>
                             <li><a href="https://www.instagram.com/indianexpress/" title="Instagram" target="_blank" rel="noopener">
                                 <img src="https://indianexpress.com/wp-content/themes/indianexpress/images/icons/icon-instagram.svg" width="32" height="32" alt="Instagram">
                             </a></li>
                         </ul>
                         <h3 class="head">Download Apps</h3>
                         <ul class="g-follow-icon">
                             <li><a href="https://play.google.com/store/apps/details?id=com.indianexpress.android&amp;hl=en" title="Android" target="_blank" rel="noopener"><img src="https://indianexpress.com/wp-content/themes/indianexpress/images/icons/icon-android.svg" width="32" height="32" alt="Android"></a></li>
                             <li><a href="https://itunes.apple.com/us/app/the-indian-express/id506351833?mt=8" title="iPhone" target="_blank" rel="noopener"><img src="https://indianexpress.com/wp-content/themes/indianexpress/images/icons/icon-apple.svg" width="32" height="32" alt="iPhone"></a></li>
                         </ul>
                        </div>
                        <hr>
                        <div> 
                            <ul>
                         <li><img src="https://indianexpress.com/wp-content/themes/indianexpress/images/newsguard-logo-w.svg" width="120px" height="18px" alt="Newsguard"> </li>
                         <li><img src="https://indianexpress.com/wp-content/themes/indianexpress/images/newsguard-check.svg" width="20px" height="26px" alt="Newsguard"> </li>
                         <li> The Indian Express website has been rated GREEN for its credibility and trustworthiness by Newsguard, a global service that rates news sources for their journalistic standards.
                         </li>
                        </ul>
                         </div>
                    </div>
                    <div class="line"></div>
                    <div class="foot-div22"> 
                        <h3 class="head">EXPRESS</h3>
                        <p>The Indian Express</p>
                        <p>The Financial Express</p>
                        <p>Loksatta</p>
                        <p>Jansatta</p>
                        <p>The ExpressGroup</p>
                        <p>Ramnath Goenka Excellence in Joutmalism Awards</p>
                        <p>Light House Jourmalism</p>
                    </div>
                    <div class="foot-div22">
                        <p>ieTamil.com</p>
                        <p>ieBangla.com</p>
                        <p>ieMalayalam.com</p>
                        <p>inUth</p>
                        <p>MylnsuranceClub</p>
                        <p>26/11 Stories of Strength</p>
                        <p>Online Classes for Kids</p>
                    </div>
                    <div class="line"></div>
                    <div class="foot-div22">
                        <h3>QUICK LINKS</h3>
                        <p>T&C</p>
                        <p>Privacy Policy</p>
                        <p>Advertise with Us</p>
                        <p>Brand Solutions</p>
                        <p>Contact Us</p>
                        <p>Subcribe</p>
                        <p>Statutory provions on reporting(sexual offenses)</p>
                        <p>This website follows the DNPA's code of conduct</p>
                        <p>CSR </p>
                    </div>    
                </div>
                <hr>
                <div class="g-foot">
                     <div class="privacy">Copyright © 2022 The Indian Express [P] Ltd. All Rights Reserved </div>
                     <div class="wp">
                        <a href="https://vip.wordpress.com/?utm_source=vip_powered_wpcom&amp;utm_medium=web&amp;utm_campaign=VIP%20Footer%20Credit&amp;utm_term=indianexpress.com" rel="noopener" class="powered-by-wpcom" target="_blank" aria-label="Powered by WordPress.com VIP">
                        <img src="https://indianexpress.com/wp-content/themes/indianexpress/images/vip-powered-logo.png" alt="Powered by WordPress.com VIP" width="187" height="26">
                        </a></div>
                      </div>
 
                   </div>
            </div>
        </div>
    </footer>
</body>
</html>